Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Geronimo JTA
Source: https://svn.apache.org/repos/asf/geronimo/specs

Files: *
Copyright: 2003-2006, The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2009, Thierry Carrez <thierry.carrez@ubuntu.com>
           2011, Torsten Werner <Torsten Werner <twerner@debian.org>>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the complete text of the
 Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
